
# Root logger configuration
logger.level=${test.level:DEBUG}
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.target=SYSTEM_ERR
handler.CONSOLE.level=ALL
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] <%F:%L> %m%n

#logger.org.xnio.listener.level=INFO
logger.org.apache.level=INFO

logger.org.xnio.ssl.level=DEBUG
#UndertowLogger ROOT_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName());
logger.io.undertow.level=DEBUG
#UndertowLogger CLIENT_LOGGER = Logger.getMessageLogger(UndertowLogger.class, ClientConnection.class.getPackage().getName());
logger.io.undertow.client.level=DEBUG
#UndertowLogger REQUEST_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".request");
#UndertowLogger SESSION_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".session");
logger.io.undertow.session.level=DEBUG
#UndertowLogger SECURITY_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".request.security");
logger.io.undertow.request.security.level=DEBUG
#UndertowLogger PROXY_REQUEST_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".proxy");
logger.io.undertow.proxy.level=DEBUG
#UndertowLogger REQUEST_DUMPER_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".request.dump");
logger.io.undertow.request.dump.level=DEBUG
#UndertowLogger REQUEST_IO_LOGGER = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".request.io");
logger.io.undertow.request.io.level=DEBUG
#UndertowLogger ERROR_RESPONSE = Logger.getMessageLogger(UndertowLogger.class, UndertowLogger.class.getPackage().getName() + ".request.error-response");
logger.io.undertow.request.error-response.level=DEBUG

# Additional logger names to configure (root logger is always configured)
loggers=org.xnio.listener,\
  org.xnio.ssl,\
  org.apache,io.undertow.client,\
  io.undertow.request.security,\
  org.apache,\
  org.xnio.ssl,\
  io.undertow,\
  io.undertow.client,\
  io.undertow.session,\
  io.undertow.request.security,\
  io.undertow.proxy,\
  io.undertow.request.dump,\
  io.undertow.request.io,\
  io.undertow.request.error-response